plugins {
    id 'java'
}

group 'com.sinosun.dss'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/spring/' }
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.sun.jna:jna:3.0.9'
}