plugins {
    id 'java'
}

group 'com.sinosun.dss'
version '1.0.0'

sourceCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'


sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": ""
        attributes 'Class-Path': "fastjson-1.2.9.jar jna-3.0.9.jar"
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.sun.jna:jna:3.0.9'
}