plugins {
    id 'java'
    id "idea"
}

group 'com.sinosun.dss'
version '1.0.0'

sourceCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.alibaba:fastjson:1.2.9'
    compile "com.sun.jna:jna:3.0.9"
}

jar {
    configurations.runtime.each { println it.path }
    configurations.runtime.each { println it.getName() }

    manifest {
        attributes (
                "Manifest-Version": 1.0,
                "Class-Path": configurations.runtime.collect { it.getName() }.join(' '),
                "Main-Class": "com.sinosun.dss.CIDrv"
        )
    }
    copy {
        from configurations.runtime
        into('build/libs')
    }
    copy {
        from "lib/32/CI980Drv.dll"
        into('build/libs/lib/32')
    }
    copy {
        from "lib/64/CI980Drv.dll"
        into('build/libs/lib/64')
    }
}